DATABASE_URL=postgres://platformadmin:8AxaB8v(veO$Hw)=@devplatform-dev-db.cf4iiyuc2c46.eu-west-2.rds.amazonaws.com:5432/platform?sslmode=require
AWS_REGION=eu-west-2
KUBECONFIG=
JWT_SECRET=dev-secret-key-change-in-production
ENVIRONMENT=development
CLUSTER_NAME=devplatform-dev
DOMAIN_NAME=iasolutions.co.uk
PORT=8080