[defaults]
host_key_checking = False
inventory = inventories/dev/hosts.yml
remote_user = ec2-user
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory
stdout_callback = yaml
bin_ansible_callbacks = True

[inventory]
enable_plugins = aws_ec2, kubernetes.core.k8s

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
pipelining = True